<?php

function webwinkelkeur_commerce_schema_alter(&$schema) {
    $schema['commerce_order']['fields']['webwinkelkeur_invite_sent'] = array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'initial' => 1,
    );
    $schema['commerce_order']['fields']['webwinkelkeur_invite_tries'] = array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
    );
    $schema['commerce_order']['fields']['webwinkelkeur_invite_time'] = array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
    );

    $schema['commerce_order']['indexes']['webwinkelkeur_invites'] = array(
        'webwinkelkeur_invite_sent', 'webwinkelkeur_invite_tries'
    );
}

function webwinkelkeur_commerce_install() {
    $schema = drupal_get_schema('commerce_order');

    db_add_field('commerce_order', 'webwinkelkeur_invite_sent',
        $schema['fields']['webwinkelkeur_invite_sent']);
    db_add_field('commerce_order', 'webwinkelkeur_invite_tries',
        $schema['fields']['webwinkelkeur_invite_tries']);
    db_add_field('commerce_order', 'webwinkelkeur_invite_time',
        $schema['fields']['webwinkelkeur_invite_time']);

    db_add_index('commerce_order', 'webwinkelkeur_invites',
        $schema['indexes']['webwinkelkeur_invites']);
}

function webwinkelkeur_commerce_uninstall() {
    db_drop_field('commerce_order', 'webwinkelkeur_invite_sent');
    db_drop_field('commerce_order', 'webwinkelkeur_invite_tries');
    db_drop_field('commerce_order', 'webwinkelkeur_invite_time');

    db_drop_index('commerce_order', 'webwinkelkeur_invites');
}

